<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Stack class | Epidemy</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="m-dark+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Epidemy</a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-6 m-col-m-none">
            <li><a href="pages.html">Pages</a></li>
            <li><a href="namespaces.html">Namespaces</a></li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="3">
            <li><a href="annotated.html">Classes</a></li>
            <li><a href="files.html">Files</a></li>
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          Stack <span class="m-thin">class</span>
        </h1>
        <p>A chained list designed to store a variable number of ints.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#derived-classes">Derived classes</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#pri-attribs">Private variables</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="derived-classes">
          <h2><a href="#derived-classes">Derived classes</a></h2>
          <dl class="m-dox">
            <dt>
              class <a href="classCellStack.html" class="m-dox">CellStack</a>
            </dt>
            <dd>A stack dedicated to cell placement.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a6b02a0564604b7999d6fcdcb20c991f8" class="m-dox">Stack</a>(</span><span class="m-dox-wrap">int fieldNumber)</span>
            </dt>
            <dd>Default constructor.</dd>
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a40bd5dff912f0e5290777c4b46d17809" class="m-dox-self" name="a40bd5dff912f0e5290777c4b46d17809">~Stack</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Default destructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a58dcc3d38a62d0daa71e5858b2b76039" class="m-dox">pop</a>(</span><span class="m-dox-wrap">int** valueList) -&gt; int</span>
            </dt>
            <dd>Remove the first element of the stack.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a16377d0fbd7655b6f3058d0a44dd729e" class="m-dox">push</a>(</span><span class="m-dox-wrap">int firstInt,
              ...) -&gt; int</span>
            </dt>
            <dd>Add an element to the stack.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a90f55827e760dd784af53159a18f9cc8" class="m-dox">check</a>(</span><span class="m-dox-wrap">int firstInt,
              ...) -&gt; int</span>
            </dt>
            <dd>Check if an element of the stack matches the arguments.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#aa2490b6108c0ea66ca0518880ec91f32" class="m-dox">getFieldNumber</a>(</span><span class="m-dox-wrap">) -&gt; int</span>
            </dt>
            <dd>Number of fields of the stack&#x27;s elements.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a3eb1a8501ea96c64f5244bba86d9c652" class="m-dox">length</a>(</span><span class="m-dox-wrap">) -&gt; int</span>
            </dt>
            <dd>Length of the stack.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a4363e9bce7deec111f0a556c9f768693" class="m-dox-self" name="a4363e9bce7deec111f0a556c9f768693">print</a>(</span><span class="m-dox-wrap">FILE* stream)</span>
            </dt>
            <dd>Print the stack.</dd>
          </dl>
        </section>
        <section id="pri-attribs">
          <h2><a href="#pri-attribs">Private variables</a></h2>
          <dl class="m-dox">
            <dt>int <a href="#ada603eaa4f62177549064b5ef6d7fae5" class="m-dox">fieldNumber</a></dt>
            <dd>The number of <code>integers</code> each element contains.</dd>
            <dt><a href="classStack.html#a7d0c972cc3903d5e76fbf3a6a5fcc4fa" class="m-dox">chain</a> <a href="#a215fe42c8c7d07f8274ae48edc9e87de" class="m-dox">container</a></dt>
            <dd>The data structure storing all the actual information.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a6b02a0564604b7999d6fcdcb20c991f8"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> Stack::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a6b02a0564604b7999d6fcdcb20c991f8" class="m-dox-self">Stack</a>(</span><span class="m-dox-wrap">int fieldNumber)</span></span>
            </h3>
            <p>Default constructor.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">fieldNumber</td>
                  <td>The number of fields each element of the stack must possess</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="a58dcc3d38a62d0daa71e5858b2b76039"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Stack::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a58dcc3d38a62d0daa71e5858b2b76039" class="m-dox-self">pop</a>(</span><span class="m-dox-wrap">int** valueList)</span></span>
            </h3>
            <p>Remove the first element of the stack.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">valueList</td>
                  <td>A pointer where to store the content of the popped element</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td><code>1</code> if the element could be popped, <code>0</code> if not</td>
                </tr>
              </tfoot>
            </table>
<aside class="m-note m-danger"><h4>Warning</h4><p>This does not free the memory taken by the element&#x27;s content !</p></aside>
          </div></section>
          <section class="m-dox-details" id="a16377d0fbd7655b6f3058d0a44dd729e"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Stack::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a16377d0fbd7655b6f3058d0a44dd729e" class="m-dox-self">push</a>(</span><span class="m-dox-wrap">int firstInt,
              ...)</span></span>
            </h3>
            <p>Add an element to the stack.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">firstInt</td>
                  <td>The <code>fieldNumber</code> <code>int</code>s to store in the new element</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="a90f55827e760dd784af53159a18f9cc8"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Stack::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a90f55827e760dd784af53159a18f9cc8" class="m-dox-self">check</a>(</span><span class="m-dox-wrap">int firstInt,
              ...)</span></span>
            </h3>
            <p>Check if an element of the stack matches the arguments.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">firstInt</td>
                  <td>The list of int to look for</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td><code>1</code> if found, <code>0</code> if not</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="aa2490b6108c0ea66ca0518880ec91f32"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Stack::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aa2490b6108c0ea66ca0518880ec91f32" class="m-dox-self">getFieldNumber</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
            <p>Number of fields of the stack&#x27;s elements.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>The number of fields of the stack&#x27;s elements</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="a3eb1a8501ea96c64f5244bba86d9c652"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Stack::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a3eb1a8501ea96c64f5244bba86d9c652" class="m-dox-self">length</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
            <p>Length of the stack.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>The length of the stack</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
        </section>
        <section>
          <h2>Variable documentation</h2>
          <section class="m-dox-details" id="ada603eaa4f62177549064b5ef6d7fae5"><div>
            <h3>
              int Stack::<wbr /><a href="#ada603eaa4f62177549064b5ef6d7fae5" class="m-dox-self">fieldNumber</a>
            </h3>
            <p>The number of <code>integers</code> each element contains.</p>
<p>This equals the length of <code>valueList</code> in each <code>struct el</code></p>
          </div></section>
          <section class="m-dox-details" id="a215fe42c8c7d07f8274ae48edc9e87de"><div>
            <h3>
              <a href="classStack.html#a7d0c972cc3903d5e76fbf3a6a5fcc4fa" class="m-dox">chain</a> Stack::<wbr /><a href="#a215fe42c8c7d07f8274ae48edc9e87de" class="m-dox-self">container</a>
            </h3>
            <p>The data structure storing all the actual information.</p>
<p>The last inserted element is the first one in this chain</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Epidemy. Created by <a href="http://doxygen.org/">Doxygen</a> 1.8.14 and <a href="http://mcss.mosra.cz/">m.css</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>