<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Server class | Epidemy</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="m-dark+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Epidemy</a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-6 m-col-m-none">
            <li><a href="pages.html">Pages</a></li>
            <li><a href="namespaces.html">Namespaces</a></li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="3">
            <li><a href="annotated.html">Classes</a></li>
            <li><a href="files.html">Files</a></li>
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          Server <span class="m-thin">class</span>
        </h1>
        <p>Server counterpart of the network implementation</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#base-classes">Base classes</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#pri-methods">Private functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="base-classes">
          <h2><a href="#base-classes">Base classes</a></h2>
          <dl class="m-dox">
            <dt>
              class <a href="classNetwork.html" class="m-dox">Network</a>
            </dt>
            <dd>A base class for network entities.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a0ee149c572bc0f6313c0e62715044410" class="m-dox">Server</a>(</span><span class="m-dox-wrap">const char* portNo,
              int backLog)</span>
            </dt>
            <dd>Constructor.</dd>
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#ad5ec9462b520e59f7ea831e157ee5e59" class="m-dox">Server</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Constructor.</dd>
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a4b3aa2579cb1c8cd1d069582c14d0fa6" class="m-dox">~Server</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Destructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a6ab4b63281dfad0db256b72087e195d3" class="m-dox">acceptConnection</a>(</span><span class="m-dox-wrap">) -&gt; int</span>
            </dt>
            <dd>Accept incoming connection.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#acbab167a54441569c448d0957da33399" class="m-dox-self" name="acbab167a54441569c448d0957da33399">closeConnection</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Closes the client&#x27;s connection.</dd>
          </dl>
        </section>
        <section id="pri-methods">
          <h2><a href="#pri-methods">Private functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#ad4598804aa4af07a0a719fa612952b7f" class="m-dox">sendPacket</a>(</span><span class="m-dox-wrap">) -&gt; int <span class="m-label m-flat m-warning">virtual</span></span>
            </dt>
            <dd>The default method to send a packet.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#af4c7b64d9234c241158c40638cb1c63d" class="m-dox">readPacket</a>(</span><span class="m-dox-wrap">) -&gt; int <span class="m-label m-flat m-warning">virtual</span></span>
            </dt>
            <dd>The default method to read a packet.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a0ee149c572bc0f6313c0e62715044410"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> Server::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a0ee149c572bc0f6313c0e62715044410" class="m-dox-self">Server</a>(</span><span class="m-dox-wrap">const char* portNo,
              int backLog)</span></span>
            </h3>
            <p>Constructor.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">portNo</td>
                  <td>The port to listen on</td>
                </tr>
                <tr>
                  <td>backLog</td>
                  <td>The size of the waiting queue</td>
                </tr>
              </tbody>
            </table>
<p>Uses <code><a href="classNetwork.html#a1ca4e98c73979dd9230313b025c325ac" class="m-dox">Network::<wbr />lookUp</a></code> and <code><a href="classNetwork.html#ae6f462a3cc84e5bdcf970ccccbbb1b82" class="m-dox">Network::<wbr />createSock</a></code></p>
          </div></section>
          <section class="m-dox-details" id="ad5ec9462b520e59f7ea831e157ee5e59"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> Server::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ad5ec9462b520e59f7ea831e157ee5e59" class="m-dox-self">Server</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
            <p>Constructor.</p>
<p>Uses default values to call <code><a href="classServer.html#a0ee149c572bc0f6313c0e62715044410" class="m-dox">Server::<wbr />Server</a></code>. <code><a href="classNetwork.html#a1ca4e98c73979dd9230313b025c325ac" class="m-dox">Network::<wbr />lookUp</a></code> and <code><a href="classNetwork.html#ae6f462a3cc84e5bdcf970ccccbbb1b82" class="m-dox">Network::<wbr />createSock</a></code> are used.</p>
          </div></section>
          <section class="m-dox-details" id="a4b3aa2579cb1c8cd1d069582c14d0fa6"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> Server::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a4b3aa2579cb1c8cd1d069582c14d0fa6" class="m-dox-self">~Server</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
            <p>Destructor.</p>
<p>Closes the socket once done.</p>
          </div></section>
          <section class="m-dox-details" id="a6ab4b63281dfad0db256b72087e195d3"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Server::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a6ab4b63281dfad0db256b72087e195d3" class="m-dox-self">acceptConnection</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
            <p>Accept incoming connection.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>The file descriptor associated with the new client</td>
                </tr>
              </tfoot>
            </table>
<p>Sets <code><a href="classServer.html#a5d59b1175744d9f153b73842f8b51e51" class="m-dox">Server::<wbr />clientfd</a></code></p>
          </div></section>
          <section class="m-dox-details" id="ad4598804aa4af07a0a719fa612952b7f"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Server::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ad4598804aa4af07a0a719fa612952b7f" class="m-dox-self">sendPacket</a>(</span><span class="m-dox-wrap">) <span class="m-label m-warning">virtual</span> <span class="m-label m-danger">private</span></span></span>
            </h3>
            <p>The default method to send a packet.</p>
<p>Must be implemented by the object inheriting network</p>
          </div></section>
          <section class="m-dox-details" id="af4c7b64d9234c241158c40638cb1c63d"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Server::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#af4c7b64d9234c241158c40638cb1c63d" class="m-dox-self">readPacket</a>(</span><span class="m-dox-wrap">) <span class="m-label m-warning">virtual</span> <span class="m-label m-danger">private</span></span></span>
            </h3>
            <p>The default method to read a packet.</p>
<p>Must be implemented by the object inheriting network</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Epidemy. Created by <a href="http://doxygen.org/">Doxygen</a> 1.8.14 and <a href="http://mcss.mosra.cz/">m.css</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>