<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Graphics class | Epidemy</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="m-dark+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Epidemy</a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-6 m-col-m-none">
            <li><a href="pages.html">Pages</a></li>
            <li><a href="namespaces.html">Namespaces</a></li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="3">
            <li><a href="annotated.html">Classes</a></li>
            <li><a href="files.html">Files</a></li>
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          Graphics <span class="m-thin">class</span>
        </h1>
        <p>A Ncurses interface.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#pri-methods">Private functions</a></li>
                <li><a href="#pri-attribs">Private variables</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a98efbc5c5742d834e2e515db943e70e8" class="m-dox-self" name="a98efbc5c5742d834e2e515db943e70e8">Graphics</a>(</span><span class="m-dox-wrap"><a href="classLevel.html" class="m-dox">Level</a>* game)</span>
            </dt>
            <dd>Initializes <code>ncurses</code></dd>
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a7841c9a961ac9bca33bd30ddf8066cdb" class="m-dox-self" name="a7841c9a961ac9bca33bd30ddf8066cdb">~Graphics</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Ends the <code>ncurses</code> session.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#ae90b66972a871d00378fe5026f825bac" class="m-dox">initMap</a>(</span><span class="m-dox-wrap">) -&gt; int</span>
            </dt>
            <dd>Create the game window.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a2ab6506a4263485ddc26ab87dda05ec5" class="m-dox-self" name="a2ab6506a4263485ddc26ab87dda05ec5">refreshMap</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Refresh the game window.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#ae6cb7729c7c1588f2519e6a765eb6228" class="m-dox">interpret</a>(</span><span class="m-dox-wrap">) -&gt; int</span>
            </dt>
            <dd>Interpret user input.</dd>
          </dl>
        </section>
        <section id="pri-methods">
          <h2><a href="#pri-methods">Private functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a4507c73de7d78daeb176c91478fd1d7b" class="m-dox">typeTranslator</a>(</span><span class="m-dox-wrap">int type)</span>
            </dt>
            <dd>Display a character associated with <code>type</code></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a19e65660c3ed85ebda04ead9442f7528" class="m-dox">putCell</a>(</span><span class="m-dox-wrap"><a href="classCell.html" class="m-dox">Cell</a>* C)</span>
            </dt>
            <dd>Display the cell on teh screen.</dd>
          </dl>
        </section>
        <section id="pri-attribs">
          <h2><a href="#pri-attribs">Private variables</a></h2>
          <dl class="m-dox">
            <dt><a href="classLevel.html" class="m-dox">Level</a>* <a href="#a0cdebf284bb48a709f52c0123fc218b3" class="m-dox-self" name="a0cdebf284bb48a709f52c0123fc218b3">game</a></dt>
            <dd>The <a href="classLevel.html" class="m-dox">Level</a> associated with the session.</dd>
            <dt>WINDOW* <a href="#ab0c6f82048611b61a7dc19aca4dd75ef" class="m-dox-self" name="ab0c6f82048611b61a7dc19aca4dd75ef">map</a></dt>
            <dd>The window in which the map is drawn.</dd>
            <dt>int <a href="#a3c010470fda126171acdd7c461299732" class="m-dox-self" name="a3c010470fda126171acdd7c461299732">mapy</a></dt>
            <dd>The height of the grid.</dd>
            <dt>int <a href="#aaa7c461190cb47e608fc78a00c08b96c" class="m-dox-self" name="aaa7c461190cb47e608fc78a00c08b96c">mapx</a></dt>
            <dd>The width of the grid.</dd>
            <dt>int <a href="#ad8d6ce207832fc74475b631d803c0155" class="m-dox-self" name="ad8d6ce207832fc74475b631d803c0155">cursory</a></dt>
            <dd>The latitude of the cursor.</dd>
            <dt>int <a href="#a1905349fbc5647ac3a4d89b76d077ab6" class="m-dox-self" name="a1905349fbc5647ac3a4d89b76d077ab6">cursorx</a></dt>
            <dd>The longitude of the cursor.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="ae90b66972a871d00378fe5026f825bac"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Graphics::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ae90b66972a871d00378fe5026f825bac" class="m-dox-self">initMap</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
            <p>Create the game window.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td><code>1</code> if the window could be initialized correctly, <code>0</code> if not.</td>
                </tr>
              </tfoot>
            </table>
<p>If the terminal window is too small, <code>initMap</code> will fail.</p>
          </div></section>
          <section class="m-dox-details" id="ae6cb7729c7c1588f2519e6a765eb6228"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Graphics::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ae6cb7729c7c1588f2519e6a765eb6228" class="m-dox-self">interpret</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
            <p>Interpret user input.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>A status code</td>
                </tr>
              </tfoot>
            </table>
<p>Listens to user input in an infinite loop, exits when <code>q</code> is pressed.</p>
          </div></section>
          <section class="m-dox-details" id="a4507c73de7d78daeb176c91478fd1d7b"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void Graphics::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a4507c73de7d78daeb176c91478fd1d7b" class="m-dox-self">typeTranslator</a>(</span><span class="m-dox-wrap">int type) <span class="m-label m-danger">private</span></span></span>
            </h3>
            <p>Display a character associated with <code>type</code></p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">type</td>
                  <td>From <code><a href="classCell.html#a1b5e7fc02cd30b3a1621924179b33a0b" class="m-dox">Cell::<wbr />types</a></code></td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="a19e65660c3ed85ebda04ead9442f7528"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void Graphics::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a19e65660c3ed85ebda04ead9442f7528" class="m-dox-self">putCell</a>(</span><span class="m-dox-wrap"><a href="classCell.html" class="m-dox">Cell</a>* C) <span class="m-label m-danger">private</span></span></span>
            </h3>
            <p>Display the cell on teh screen.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">C</td>
                  <td>The cell to display</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Epidemy. Created by <a href="http://doxygen.org/">Doxygen</a> 1.8.14 and <a href="http://mcss.mosra.cz/">m.css</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>