<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Client class | Epidemy</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="m-dark+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Epidemy</a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-6 m-col-m-none">
            <li><a href="pages.html">Pages</a></li>
            <li><a href="namespaces.html">Namespaces</a></li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="3">
            <li><a href="annotated.html">Classes</a></li>
            <li><a href="files.html">Files</a></li>
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          Client <span class="m-thin">class</span>
        </h1>
        <p>Client counterpart of the network capabilities</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#base-classes">Base classes</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pri-methods">Private functions</a></li>
                <li><a href="#pri-attribs">Private variables</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="base-classes">
          <h2><a href="#base-classes">Base classes</a></h2>
          <dl class="m-dox">
            <dt>
              class <a href="classNetwork.html" class="m-dox">Network</a>
            </dt>
            <dd>A base class for network entities.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#aedd10c5441938141d8197c13922ae5fe" class="m-dox">Client</a>(</span><span class="m-dox-wrap">const char* host,
              const char* portNo)</span>
            </dt>
            <dd>Contructor.</dd>
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a840e519ca781888cbd54181572ebe3a7" class="m-dox-self" name="a840e519ca781888cbd54181572ebe3a7">~Client</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Destructeur.</dd>
          </dl>
        </section>
        <section id="pri-methods">
          <h2><a href="#pri-methods">Private functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a4b1827ed298ec5f22b84fa5c63b0c555" class="m-dox">sendPacket</a>(</span><span class="m-dox-wrap">) -&gt; int <span class="m-label m-flat m-warning">virtual</span></span>
            </dt>
            <dd>Send a packet.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a6d472a206b99805f446b6b2a879bb535" class="m-dox">readPacket</a>(</span><span class="m-dox-wrap">) -&gt; int <span class="m-label m-flat m-warning">virtual</span></span>
            </dt>
            <dd>Read a packet.</dd>
          </dl>
        </section>
        <section id="pri-attribs">
          <h2><a href="#pri-attribs">Private variables</a></h2>
          <dl class="m-dox">
            <dt>const char* <a href="#a283da11e42e95753d9ef49081e83bfcd" class="m-dox-self" name="a283da11e42e95753d9ef49081e83bfcd">host</a></dt>
            <dd>The host.</dd>
            <dt>const char* <a href="#a7442523841e27f3e3d1fd29b4dfeda21" class="m-dox-self" name="a7442523841e27f3e3d1fd29b4dfeda21">portNo</a></dt>
            <dd>The host.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="aedd10c5441938141d8197c13922ae5fe"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> Client::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aedd10c5441938141d8197c13922ae5fe" class="m-dox-self">Client</a>(</span><span class="m-dox-wrap">const char* host,
              const char* portNo)</span></span>
            </h3>
            <p>Contructor.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">host</td>
                  <td>The host to connect to</td>
                </tr>
                <tr>
                  <td>portNo</td>
                  <td>The port to connect to</td>
                </tr>
              </tbody>
            </table>
<p>Performs <code><a href="classNetwork.html#a1ca4e98c73979dd9230313b025c325ac" class="m-dox">Network::<wbr />lookUp</a></code> and <code><a href="classNetwork.html#ae6f462a3cc84e5bdcf970ccccbbb1b82" class="m-dox">Network::<wbr />createSock</a></code></p>
          </div></section>
          <section class="m-dox-details" id="a4b1827ed298ec5f22b84fa5c63b0c555"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Client::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a4b1827ed298ec5f22b84fa5c63b0c555" class="m-dox-self">sendPacket</a>(</span><span class="m-dox-wrap">) <span class="m-label m-warning">virtual</span> <span class="m-label m-danger">private</span></span></span>
            </h3>
            <p>Send a packet.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Size in bytes of packet sent</td>
                </tr>
              </tfoot>
            </table>
<p>Sends a packet to the server</p>
          </div></section>
          <section class="m-dox-details" id="a6d472a206b99805f446b6b2a879bb535"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Client::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a6d472a206b99805f446b6b2a879bb535" class="m-dox-self">readPacket</a>(</span><span class="m-dox-wrap">) <span class="m-label m-warning">virtual</span> <span class="m-label m-danger">private</span></span></span>
            </h3>
            <p>Read a packet.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Size in bytes of packet received</td>
                </tr>
              </tfoot>
            </table>
<p>Receive a packet from the server</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Epidemy. Created by <a href="http://doxygen.org/">Doxygen</a> 1.8.14 and <a href="http://mcss.mosra.cz/">m.css</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>