<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Network class | Epidemy</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="m-dark+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Epidemy</a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-6 m-col-m-none">
            <li><a href="pages.html">Pages</a></li>
            <li><a href="namespaces.html">Namespaces</a></li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="3">
            <li><a href="annotated.html">Classes</a></li>
            <li><a href="files.html">Files</a></li>
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          Network <span class="m-thin">class</span>
        </h1>
        <p>A base class for network entities.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#derived-classes">Derived classes</a></li>
                <li><a href="#pub-types">Public types</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#pro-methods">Protected functions</a></li>
                <li><a href="#pro-attribs">Protected variables</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p>This class contains the shared properties of clients and servers, such as the address lookup, and packet handling.</p>
        <section id="derived-classes">
          <h2><a href="#derived-classes">Derived classes</a></h2>
          <dl class="m-dox">
            <dt>
              class <a href="classClient.html" class="m-dox">Client</a>
            </dt>
            <dd>Client counterpart of the network capabilities</dd>
            <dt>
              class <a href="classServer.html" class="m-dox">Server</a>
            </dt>
            <dd>Server counterpart of the network implementation</dd>
          </dl>
        </section>
        <section id="pub-types">
          <h2><a href="#pub-types">Public types</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">enum <a href="#ae411adb14f3073d17d2a39478984aef0" class="m-dox-self" name="ae411adb14f3073d17d2a39478984aef0">packetTypes</a> { </span><span class="m-dox-wrap"><a href="#ae411adb14f3073d17d2a39478984aef0a8ab261b8d3bf4b7d4b2e608cbecb8a8c" class="m-dox">GDAY</a> = 1,
              <a href="#ae411adb14f3073d17d2a39478984aef0a71b4ef844cee4603da797e4312079478" class="m-dox">RCVD</a>,
              <a href="#ae411adb14f3073d17d2a39478984aef0a7f6ab43a34a088bb7a5f3ead3d012f6b" class="m-dox">MESG</a>,
              <a href="#ae411adb14f3073d17d2a39478984aef0a0bef5428372e05ebcc15a5d73ee35c5e" class="m-dox">MOVE</a>,
              <a href="#ae411adb14f3073d17d2a39478984aef0a871e1204bf6c8799b716bfbd992393b1" class="m-dox">QUIT</a> = 0,
              <a href="#ae411adb14f3073d17d2a39478984aef0a356feae7eba1a8faad7f0e9a1966218d" class="m-dox">UNKW</a> }</span>
            </dt>
            <dd>The recognised types of packets.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#acda8030d21a61358ab7cc6277d0c61ee" class="m-dox">morai</a>(</span><span class="m-dox-wrap">) -&gt; int</span>
            </dt>
            <dd>Receive a message.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#afa0c84542d63fe50da62b9a5583fd8e2" class="m-dox">okuru</a>(</span><span class="m-dox-wrap">char type)</span>
            </dt>
            <dd>Send a packet.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a4ce929ba1b5326719f8988e3a2b5b5eb" class="m-dox">okuru</a>(</span><span class="m-dox-wrap">const char* message)</span>
            </dt>
            <dd>Send a message.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a5df5c6512a6b73b8fdd940f596e0365c" class="m-dox">okuru</a>(</span><span class="m-dox-wrap">int x,
              int y,
              int player,
              int type)</span>
            </dt>
            <dd>Send a move.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a730c05c99a38d325d0a63ca6c3c4d456" class="m-dox">getMessage</a>(</span><span class="m-dox-wrap">char* buffer,
              int size) -&gt; int</span>
            </dt>
            <dd>Method to get the last received message.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a1787d3abd407087d97579a8ae7a667fd" class="m-dox">getType</a>(</span><span class="m-dox-wrap">) -&gt; int</span>
            </dt>
            <dd>Method to get the type of the last received message.</dd>
          </dl>
        </section>
        <section id="pro-methods">
          <h2><a href="#pro-methods">Protected functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a1ca4e98c73979dd9230313b025c325ac" class="m-dox">lookUp</a>(</span><span class="m-dox-wrap">const char* host,
              const char* port) -&gt; int</span>
            </dt>
            <dd>Perform a <code>getaddrinfo</code> to get a TCP connection to the desired host.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#ae6f462a3cc84e5bdcf970ccccbbb1b82" class="m-dox">createSock</a>(</span><span class="m-dox-wrap">) -&gt; int</span>
            </dt>
            <dd>Create a socket.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a71e4304c78f46f896b3f7e4475f0d668" class="m-dox">readPacket</a>(</span><span class="m-dox-wrap">) -&gt; int <span class="m-label m-flat m-warning">pure virtual</span></span>
            </dt>
            <dd>The default method to read a packet.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#abf5caffb936d7bb0bafb1ec804aa2ccc" class="m-dox">readPacket</a>(</span><span class="m-dox-wrap">int sockfd) -&gt; int</span>
            </dt>
            <dd>Read a packet from <code>sockfd</code></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a481ec81655438063d9aaa9e48ae287ed" class="m-dox">sendPacket</a>(</span><span class="m-dox-wrap">) -&gt; int <span class="m-label m-flat m-warning">pure virtual</span></span>
            </dt>
            <dd>The default method to send a packet.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a1a16afa8d4346f31e0c8ce05b09b8af1" class="m-dox">sendPacket</a>(</span><span class="m-dox-wrap">int sockfd) -&gt; int</span>
            </dt>
            <dd>Send a packet on <code>sockfd</code></dd>
          </dl>
        </section>
        <section id="pro-attribs">
          <h2><a href="#pro-attribs">Protected variables</a></h2>
          <dl class="m-dox">
            <dt>int <a href="#abc7da2f19bae6cb2c0c7168ebb45aa46" class="m-dox-self" name="abc7da2f19bae6cb2c0c7168ebb45aa46">sockfd</a></dt>
            <dd>A placeholder for the socket&#x27;s file descriptor.</dd>
            <dt>struct addrinfo* <a href="#a68134c5ebe59f1cfbc5c88daf362a2a2" class="m-dox-self" name="a68134c5ebe59f1cfbc5c88daf362a2a2">results</a></dt>
            <dd>Storage for <code><a href="classNetwork.html#a1ca4e98c73979dd9230313b025c325ac" class="m-dox">Network::<wbr />lookUp</a></code> results.</dd>
            <dt>char <a href="#a09c6d29c7b2dab6805986b22b3082b1d" class="m-dox-self" name="a09c6d29c7b2dab6805986b22b3082b1d">packet</a></dt>
            <dd>The packet.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="acda8030d21a61358ab7cc6277d0c61ee"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Network::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#acda8030d21a61358ab7cc6277d0c61ee" class="m-dox-self">morai</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
            <p>Receive a message.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>The type of packet, as decribed in <code><a href="classNetwork.html#ae411adb14f3073d17d2a39478984aef0" class="m-dox">Network::<wbr />packetTypes</a></code></td>
                </tr>
              </tfoot>
            </table>
<p>Will store the received message in <code><a href="classNetwork.html#a09c6d29c7b2dab6805986b22b3082b1d" class="m-dox">Network::<wbr />packet</a></code>.</p>
          </div></section>
          <section class="m-dox-details" id="afa0c84542d63fe50da62b9a5583fd8e2"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void Network::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#afa0c84542d63fe50da62b9a5583fd8e2" class="m-dox-self">okuru</a>(</span><span class="m-dox-wrap">char type)</span></span>
            </h3>
            <p>Send a packet.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">type</td>
                  <td>The type of packet to send, as described in <code><a href="classNetwork.html#ae411adb14f3073d17d2a39478984aef0" class="m-dox">Network::<wbr />packetTypes</a></code></td>
                </tr>
              </tbody>
            </table>
<p>Will store the generated packet in <code><a href="classNetwork.html#a09c6d29c7b2dab6805986b22b3082b1d" class="m-dox">Network::<wbr />packet</a></code>.</p>
          </div></section>
          <section class="m-dox-details" id="a4ce929ba1b5326719f8988e3a2b5b5eb"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void Network::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a4ce929ba1b5326719f8988e3a2b5b5eb" class="m-dox-self">okuru</a>(</span><span class="m-dox-wrap">const char* message)</span></span>
            </h3>
            <p>Send a message.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">message</td>
                  <td>The string to store in the packet</td>
                </tr>
              </tbody>
            </table>
<p>The packet will be of type <code>Network::packetTypes::MESG</code>. Will store the generated packet in <code><a href="classNetwork.html#a09c6d29c7b2dab6805986b22b3082b1d" class="m-dox">Network::<wbr />packet</a></code>.</p>
          </div></section>
          <section class="m-dox-details" id="a5df5c6512a6b73b8fdd940f596e0365c"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void Network::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a5df5c6512a6b73b8fdd940f596e0365c" class="m-dox-self">okuru</a>(</span><span class="m-dox-wrap">int x,
              int y,
              int player,
              int type)</span></span>
            </h3>
            <p>Send a move.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">x</td>
                  <td>The move&#x27;s data</td>
                </tr>
                <tr>
                  <td>y</td>
                  <td>The move&#x27;s data</td>
                </tr>
                <tr>
                  <td>player</td>
                  <td>The move&#x27;s data</td>
                </tr>
                <tr>
                  <td>type</td>
                  <td>The move&#x27;s data</td>
                </tr>
              </tbody>
            </table>
<p>The packet will be of type <code>Network::packetTypes::MOVE</code>. Will store the generated packet in <code><a href="classNetwork.html#a09c6d29c7b2dab6805986b22b3082b1d" class="m-dox">Network::<wbr />packet</a></code>.</p>
          </div></section>
          <section class="m-dox-details" id="a730c05c99a38d325d0a63ca6c3c4d456"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Network::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a730c05c99a38d325d0a63ca6c3c4d456" class="m-dox-self">getMessage</a>(</span><span class="m-dox-wrap">char* buffer,
              int size)</span></span>
            </h3>
            <p>Method to get the last received message.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">buffer</td>
                  <td>A pointer towards a char buffer</td>
                </tr>
                <tr>
                  <td>size</td>
                  <td>The buffer&#x27;s size</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td><code>1</code> if the packet contains a message, <code>0</code> if not.</td>
                </tr>
              </tfoot>
            </table>
<p>Copies the content of the last message into the target buffer. If it is NULL or its size equals zero, it does nothing.</p>
          </div></section>
          <section class="m-dox-details" id="a1787d3abd407087d97579a8ae7a667fd"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Network::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a1787d3abd407087d97579a8ae7a667fd" class="m-dox-self">getType</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
            <p>Method to get the type of the last received message.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>An int as specified in <code><a href="classNetwork.html#ae411adb14f3073d17d2a39478984aef0" class="m-dox">Network::<wbr />packetTypes</a></code></td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="a1ca4e98c73979dd9230313b025c325ac"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Network::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a1ca4e98c73979dd9230313b025c325ac" class="m-dox-self">lookUp</a>(</span><span class="m-dox-wrap">const char* host,
              const char* port) <span class="m-label m-warning">protected</span></span></span>
            </h3>
            <p>Perform a <code>getaddrinfo</code> to get a TCP connection to the desired host.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">host</td>
                  <td>The host to look for</td>
                </tr>
                <tr>
                  <td>port</td>
                  <td>The port to connect to</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>The return value of <code>getaddrinfo</code></td>
                </tr>
              </tfoot>
            </table>
<p>Populates <code><a href="classNetwork.html#a68134c5ebe59f1cfbc5c88daf362a2a2" class="m-dox">Network::<wbr />results</a></code> with information to connect to the target.</p>
          </div></section>
          <section class="m-dox-details" id="ae6f462a3cc84e5bdcf970ccccbbb1b82"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Network::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ae6f462a3cc84e5bdcf970ccccbbb1b82" class="m-dox-self">createSock</a>(</span><span class="m-dox-wrap">) <span class="m-label m-warning">protected</span></span></span>
            </h3>
            <p>Create a socket.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td><code><a href="classNetwork.html#abc7da2f19bae6cb2c0c7168ebb45aa46" class="m-dox">Network::<wbr />sockfd</a></code></td>
                </tr>
              </tfoot>
            </table>
<p>Sets <code><a href="classNetwork.html#abc7da2f19bae6cb2c0c7168ebb45aa46" class="m-dox">Network::<wbr />sockfd</a></code> if the socket could be created. Uses <code><a href="classNetwork.html#a68134c5ebe59f1cfbc5c88daf362a2a2" class="m-dox">Network::<wbr />results</a></code>, so must be called after <code><a href="classNetwork.html#a1ca4e98c73979dd9230313b025c325ac" class="m-dox">Network::<wbr />lookUp</a></code>.</p>
          </div></section>
          <section class="m-dox-details" id="a71e4304c78f46f896b3f7e4475f0d668"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Network::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a71e4304c78f46f896b3f7e4475f0d668" class="m-dox-self">readPacket</a>(</span><span class="m-dox-wrap">) <span class="m-label m-warning">pure virtual</span> <span class="m-label m-warning">protected</span></span></span>
            </h3>
            <p>The default method to read a packet.</p>
<p>Must be implemented by the object inheriting network</p>
          </div></section>
          <section class="m-dox-details" id="abf5caffb936d7bb0bafb1ec804aa2ccc"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Network::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#abf5caffb936d7bb0bafb1ec804aa2ccc" class="m-dox-self">readPacket</a>(</span><span class="m-dox-wrap">int sockfd) <span class="m-label m-warning">protected</span></span></span>
            </h3>
            <p>Read a packet from <code>sockfd</code></p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">sockfd</td>
                  <td>The file descriptor where to read the packet</td>
                </tr>
              </tbody>
            </table>
<aside class="m-note m-danger"><h4>Warning</h4><p>The packet must follow protocol ! This function will block the program until a packet is read.</p></aside><p>The packet will be stored in <code><a href="classNetwork.html#a09c6d29c7b2dab6805986b22b3082b1d" class="m-dox">Network::<wbr />packet</a></code></p>
          </div></section>
          <section class="m-dox-details" id="a481ec81655438063d9aaa9e48ae287ed"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Network::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a481ec81655438063d9aaa9e48ae287ed" class="m-dox-self">sendPacket</a>(</span><span class="m-dox-wrap">) <span class="m-label m-warning">pure virtual</span> <span class="m-label m-warning">protected</span></span></span>
            </h3>
            <p>The default method to send a packet.</p>
<p>Must be implemented by the object inheriting network</p>
          </div></section>
          <section class="m-dox-details" id="a1a16afa8d4346f31e0c8ce05b09b8af1"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Network::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a1a16afa8d4346f31e0c8ce05b09b8af1" class="m-dox-self">sendPacket</a>(</span><span class="m-dox-wrap">int sockfd) <span class="m-label m-warning">protected</span></span></span>
            </h3>
            <p>Send a packet on <code>sockfd</code></p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">sockfd</td>
                  <td>The file descriptor to use</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Epidemy. Created by <a href="http://doxygen.org/">Doxygen</a> 1.8.14 and <a href="http://mcss.mosra.cz/">m.css</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>