<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Level class | Epidemy</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="m-dark+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Epidemy</a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-6 m-col-m-none">
            <li><a href="pages.html">Pages</a></li>
            <li><a href="namespaces.html">Namespaces</a></li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="3">
            <li><a href="annotated.html">Classes</a></li>
            <li><a href="files.html">Files</a></li>
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          Level <span class="m-thin">class</span>
        </h1>
        <p>The backbone of the game.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-types">Public types</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#pri-methods">Private functions</a></li>
                <li><a href="#pri-attribs">Private variables</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="pub-types">
          <h2><a href="#pub-types">Public types</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">enum <a href="#a2bb0d82788a36d39d7f96e856f4b2485" class="m-dox-self" name="a2bb0d82788a36d39d7f96e856f4b2485">propagationTypes</a> { </span><span class="m-dox-wrap"><a href="#a2bb0d82788a36d39d7f96e856f4b2485a395e8ca9c293209097eb0b022dc120ba" class="m-dox">PLACE</a>,
              <a href="#a2bb0d82788a36d39d7f96e856f4b2485ad6603c525cd523648569388fdd6ae352" class="m-dox">WATERFALL</a>,
              <a href="#a2bb0d82788a36d39d7f96e856f4b2485a4c89317572a38534e938e4c851561eaf" class="m-dox">HARDENING</a>,
              <a href="#a2bb0d82788a36d39d7f96e856f4b2485a5d10a672a28666b8a9b15208581c8f1b" class="m-dox">VIRUS</a> }</span>
            </dt>
            <dd>enum describing all propagation types that can occur</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a677b86e3aa6ae18cdc0040372d900f57" class="m-dox">Level</a>(</span><span class="m-dox-wrap">int size)</span>
            </dt>
            <dd>Default constructor.</dd>
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a74bebed0d0c6349cc863e7b0c61db134" class="m-dox">Level</a>(</span><span class="m-dox-wrap">int size,
              char** layout)</span>
            </dt>
            <dd>Alternate constructor.</dd>
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a249eac1e8f19ff44134efa5e986feaca" class="m-dox-self" name="a249eac1e8f19ff44134efa5e986feaca">~Level</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Default destructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a7f8f2a4b37098d3a886302f06f94775a" class="m-dox">place</a>(</span><span class="m-dox-wrap">int x,
              int y,
              char player,
              char type) -&gt; int</span>
            </dt>
            <dd>Place a <code><a href="classCell.html" class="m-dox">Cell</a></code> of <code>player</code> and of type <code>type</code> on <code>(x; y)</code></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a1b5012db3fb93641e56bc7374b878559" class="m-dox">getSize</a>(</span><span class="m-dox-wrap">) -&gt; int</span>
            </dt>
            <dd>Get the grid&#x27;s size.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#aa3e739c0726d0ac4e2fca68d24e5f1a9" class="m-dox">getCell</a>(</span><span class="m-dox-wrap">int x,
              int y) -&gt; <a href="classCell.html" class="m-dox">Cell</a>*</span>
            </dt>
            <dd>Get a specific <code><a href="classCell.html" class="m-dox">Cell</a></code></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a15da3f3255f41148513252b289c7b71b" class="m-dox">dumpMoves</a>(</span><span class="m-dox-wrap">FILE* stream)</span>
            </dt>
            <dd>Dump the <code><a href="classLevel.html#ade8fa417ede7a412d2cff09ec46f8518" class="m-dox">Level::<wbr />moves</a></code> history.</dd>
          </dl>
        </section>
        <section id="pri-methods">
          <h2><a href="#pri-methods">Private functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#aca6522d3c16432468659428c2be31af2" class="m-dox">reset</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Reset <code><a href="classLevel.html#abc02ef0257065699a1af9b846990af8d" class="m-dox">Level::<wbr />grid</a></code></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a701213ee50aa5addf67dda45e9070078" class="m-dox">update</a>(</span><span class="m-dox-wrap">char propagationType) -&gt; int</span>
            </dt>
            <dd>Update <code><a href="classLevel.html#abc02ef0257065699a1af9b846990af8d" class="m-dox">Level::<wbr />grid</a></code>, applying the changes resulting of the player&#x27;s actions.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#afa5a473061414d92bdaed64a87a9e6b0" class="m-dox">getAction</a>(</span><span class="m-dox-wrap">int x,
              int y,
              char player,
              char type) -&gt; int</span>
            </dt>
            <dd>Determine the player&#x27;s action.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a7d55c4d1a28582decd654360d300f42c" class="m-dox">consider</a>(</span><span class="m-dox-wrap">int x,
              int y,
              char player,
              char type)</span>
            </dt>
            <dd>Populate <code><a href="classLevel.html#a7a1dbd31b97c7f70679d7b72a81c99cf" class="m-dox">Level::<wbr />todoLater</a></code></dd>
          </dl>
        </section>
        <section id="pri-attribs">
          <h2><a href="#pri-attribs">Private variables</a></h2>
          <dl class="m-dox">
            <dt>int <a href="#a33c055e7c8a6813c13092251c33e3bab" class="m-dox-self" name="a33c055e7c8a6813c13092251c33e3bab">size</a></dt>
            <dd>Size of <code><a href="classLevel.html#abc02ef0257065699a1af9b846990af8d" class="m-dox">Level::<wbr />grid</a></code></dd>
            <dt><a href="classCell.html" class="m-dox">Cell</a>*** <a href="#abc02ef0257065699a1af9b846990af8d" class="m-dox">grid</a></dt>
            <dd><code><a href="classCell.html" class="m-dox">Cell</a></code> * matrix</dd>
            <dt><a href="classCellStack.html" class="m-dox">CellStack</a>* <a href="#a09c8c4fd0748b827d9aef19999a1acdc" class="m-dox">todo</a></dt>
            <dd>The current <code>todo</code></dd>
            <dt><a href="classCellStack.html" class="m-dox">CellStack</a>* <a href="#a7a1dbd31b97c7f70679d7b72a81c99cf" class="m-dox">todoLater</a></dt>
            <dd>The buffer <code>todo</code></dd>
            <dt><a href="classCellStack.html" class="m-dox">CellStack</a>* <a href="#ade8fa417ede7a412d2cff09ec46f8518" class="m-dox">moves</a></dt>
            <dd>The list of moves made by the players during the game.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a677b86e3aa6ae18cdc0040372d900f57"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> Level::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a677b86e3aa6ae18cdc0040372d900f57" class="m-dox-self">Level</a>(</span><span class="m-dox-wrap">int size)</span></span>
            </h3>
            <p>Default constructor.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">size</td>
                  <td>The size of the grid</td>
                </tr>
              </tbody>
            </table>
<p>Initializes an empty level with a grid of size <code>size</code>.</p>
          </div></section>
          <section class="m-dox-details" id="a74bebed0d0c6349cc863e7b0c61db134"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> Level::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a74bebed0d0c6349cc863e7b0c61db134" class="m-dox-self">Level</a>(</span><span class="m-dox-wrap">int size,
              char** layout)</span></span>
            </h3>
            <p>Alternate constructor.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">size</td>
                  <td>The size of the grid</td>
                </tr>
                <tr>
                  <td>layout</td>
                  <td>A <code>char</code> matrix with the layout of the level</td>
                </tr>
              </tbody>
            </table>
<p>Initializes a level with a grid of size <code>size</code>, and a layout as described in <code>layout</code>.</p>
          </div></section>
          <section class="m-dox-details" id="a7f8f2a4b37098d3a886302f06f94775a"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Level::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a7f8f2a4b37098d3a886302f06f94775a" class="m-dox-self">place</a>(</span><span class="m-dox-wrap">int x,
              int y,
              char player,
              char type)</span></span>
            </h3>
            <p>Place a <code><a href="classCell.html" class="m-dox">Cell</a></code> of <code>player</code> and of type <code>type</code> on <code>(x; y)</code></p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">x</td>
                  <td>The coordinates of the target <code><a href="classCell.html" class="m-dox">Cell</a></code></td>
                </tr>
                <tr>
                  <td>y</td>
                  <td>The coordinates of the target <code><a href="classCell.html" class="m-dox">Cell</a></code></td>
                </tr>
                <tr>
                  <td>player</td>
                  <td>The player placing the new <code><a href="classCell.html" class="m-dox">Cell</a></code></td>
                </tr>
                <tr>
                  <td>type</td>
                  <td>The type of <code><a href="classCell.html" class="m-dox">Cell</a></code> being placed</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Boolean telling if the <code><a href="classCell.html" class="m-dox">Cell</a></code> has been placed correctly or not</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="a1b5012db3fb93641e56bc7374b878559"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Level::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a1b5012db3fb93641e56bc7374b878559" class="m-dox-self">getSize</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
            <p>Get the grid&#x27;s size.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>The size of the grid.</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="aa3e739c0726d0ac4e2fca68d24e5f1a9"><div>
            <h3>
              <span class="m-dox-wrap-bumper"><a href="classCell.html" class="m-dox">Cell</a>* Level::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aa3e739c0726d0ac4e2fca68d24e5f1a9" class="m-dox-self">getCell</a>(</span><span class="m-dox-wrap">int x,
              int y)</span></span>
            </h3>
            <p>Get a specific <code><a href="classCell.html" class="m-dox">Cell</a></code></p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">x</td>
                  <td>The coordinates of the target <code><a href="classCell.html" class="m-dox">Cell</a></code></td>
                </tr>
                <tr>
                  <td>y</td>
                  <td>The coordinates of the target <code><a href="classCell.html" class="m-dox">Cell</a></code></td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>A pointer towards that <code><a href="classCell.html" class="m-dox">Cell</a></code>, <code>NULL</code> if the coordiantes are invalid.</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="a15da3f3255f41148513252b289c7b71b"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void Level::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a15da3f3255f41148513252b289c7b71b" class="m-dox-self">dumpMoves</a>(</span><span class="m-dox-wrap">FILE* stream)</span></span>
            </h3>
            <p>Dump the <code><a href="classLevel.html#ade8fa417ede7a412d2cff09ec46f8518" class="m-dox">Level::<wbr />moves</a></code> history.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">stream</td>
                  <td>The stream where to dump it</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="aca6522d3c16432468659428c2be31af2"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void Level::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aca6522d3c16432468659428c2be31af2" class="m-dox-self">reset</a>(</span><span class="m-dox-wrap">) <span class="m-label m-danger">private</span></span></span>
            </h3>
            <p>Reset <code><a href="classLevel.html#abc02ef0257065699a1af9b846990af8d" class="m-dox">Level::<wbr />grid</a></code></p>
<p>Calls <code><a href="classCell.html#afbc65512fb26ca43bd7b0aae85f2366e" class="m-dox">Cell::<wbr />reset</a></code> on every cell of the map.</p>
          </div></section>
          <section class="m-dox-details" id="a701213ee50aa5addf67dda45e9070078"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Level::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a701213ee50aa5addf67dda45e9070078" class="m-dox-self">update</a>(</span><span class="m-dox-wrap">char propagationType) <span class="m-label m-danger">private</span></span></span>
            </h3>
            <p>Update <code><a href="classLevel.html#abc02ef0257065699a1af9b846990af8d" class="m-dox">Level::<wbr />grid</a></code>, applying the changes resulting of the player&#x27;s actions.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">propagationType</td>
                  <td>The type of propagation, as detected by <code><a href="classLevel.html#afa5a473061414d92bdaed64a87a9e6b0" class="m-dox">Level::<wbr />getAction</a></code></td>
                </tr>
              </tbody>
            </table>
<p>This function uses both <code><a href="classLevel.html#a09c8c4fd0748b827d9aef19999a1acdc" class="m-dox">Level::<wbr />todo</a></code> and <code><a href="classLevel.html#a7a1dbd31b97c7f70679d7b72a81c99cf" class="m-dox">Level::<wbr />todoLater</a></code>, emptying them in the process</p>
          </div></section>
          <section class="m-dox-details" id="afa5a473061414d92bdaed64a87a9e6b0"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Level::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#afa5a473061414d92bdaed64a87a9e6b0" class="m-dox-self">getAction</a>(</span><span class="m-dox-wrap">int x,
              int y,
              char player,
              char type) <span class="m-label m-danger">private</span></span></span>
            </h3>
            <p>Determine the player&#x27;s action.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">x</td>
                  <td>The coordinates where to act</td>
                </tr>
                <tr>
                  <td>y</td>
                  <td>The coordinates where to act</td>
                </tr>
                <tr>
                  <td>player</td>
                  <td>The player&#x27;s number</td>
                </tr>
                <tr>
                  <td>type</td>
                  <td>The type of <code><a href="classCell.html" class="m-dox">Cell</a></code> being placed (of <code><a href="classCell.html#a1b5e7fc02cd30b3a1621924179b33a0b" class="m-dox">Cell::<wbr />types</a></code>)</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>The propagation type associated with the move (from <code><a href="classLevel.html#a2bb0d82788a36d39d7f96e856f4b2485" class="m-dox">Level::<wbr />propagationTypes</a></code>)</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="a7d55c4d1a28582decd654360d300f42c"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void Level::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a7d55c4d1a28582decd654360d300f42c" class="m-dox-self">consider</a>(</span><span class="m-dox-wrap">int x,
              int y,
              char player,
              char type) <span class="m-label m-danger">private</span></span></span>
            </h3>
            <p>Populate <code><a href="classLevel.html#a7a1dbd31b97c7f70679d7b72a81c99cf" class="m-dox">Level::<wbr />todoLater</a></code></p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">x</td>
                  <td>The coordinates of the target <code><a href="classCell.html" class="m-dox">Cell</a></code></td>
                </tr>
                <tr>
                  <td>y</td>
                  <td>The coordinates of the target <code><a href="classCell.html" class="m-dox">Cell</a></code></td>
                </tr>
                <tr>
                  <td>player</td>
                  <td>The player placing the new <code><a href="classCell.html" class="m-dox">Cell</a></code></td>
                </tr>
                <tr>
                  <td>type</td>
                  <td>The type of <code><a href="classCell.html" class="m-dox">Cell</a></code> being placed</td>
                </tr>
              </tbody>
            </table>
<p>Adds all adjacent cells to <code>todoLater</code>, if they exist.</p>
          </div></section>
        </section>
        <section>
          <h2>Variable documentation</h2>
          <section class="m-dox-details" id="abc02ef0257065699a1af9b846990af8d"><div>
            <h3>
              <a href="classCell.html" class="m-dox">Cell</a>*** Level::<wbr /><a href="#abc02ef0257065699a1af9b846990af8d" class="m-dox-self">grid</a>
            </h3>
            <p><code><a href="classCell.html" class="m-dox">Cell</a></code> * matrix</p>
<p>Contains pointers toward all the <code><a href="classCell.html" class="m-dox">Cell</a></code>s that make up the board.</p>
          </div></section>
          <section class="m-dox-details" id="a09c8c4fd0748b827d9aef19999a1acdc"><div>
            <h3>
              <a href="classCellStack.html" class="m-dox">CellStack</a>* Level::<wbr /><a href="#a09c8c4fd0748b827d9aef19999a1acdc" class="m-dox-self">todo</a>
            </h3>
            <p>The current <code>todo</code></p>
<p>Contains the list of <code><a href="classCell.html" class="m-dox">Cell</a></code>s to upgrade during the current step of the Breadth-first search</p>
          </div></section>
          <section class="m-dox-details" id="a7a1dbd31b97c7f70679d7b72a81c99cf"><div>
            <h3>
              <a href="classCellStack.html" class="m-dox">CellStack</a>* Level::<wbr /><a href="#a7a1dbd31b97c7f70679d7b72a81c99cf" class="m-dox-self">todoLater</a>
            </h3>
            <p>The buffer <code>todo</code></p>
<p>Contains the list of <code><a href="classCell.html" class="m-dox">Cell</a></code>s to upgrade during the next step of the Breadth-first search</p>
          </div></section>
          <section class="m-dox-details" id="ade8fa417ede7a412d2cff09ec46f8518"><div>
            <h3>
              <a href="classCellStack.html" class="m-dox">CellStack</a>* Level::<wbr /><a href="#ade8fa417ede7a412d2cff09ec46f8518" class="m-dox-self">moves</a>
            </h3>
            <p>The list of moves made by the players during the game.</p>
<p>Contains every event that occured during the game. A level can be saved and restored by dumping and loading it.</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Epidemy. Created by <a href="http://doxygen.org/">Doxygen</a> 1.8.14 and <a href="http://mcss.mosra.cz/">m.css</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>