<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cell class | Epidemy</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="m-dark+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Epidemy</a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-6 m-col-m-none">
            <li><a href="pages.html">Pages</a></li>
            <li><a href="namespaces.html">Namespaces</a></li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="3">
            <li><a href="annotated.html">Classes</a></li>
            <li><a href="files.html">Files</a></li>
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          Cell <span class="m-thin">class</span>
        </h1>
        <p>Objects making up the grid.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-types">Public types</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#pri-attribs">Private variables</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="pub-types">
          <h2><a href="#pub-types">Public types</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">enum <a href="#a1b5e7fc02cd30b3a1621924179b33a0b" class="m-dox-self" name="a1b5e7fc02cd30b3a1621924179b33a0b">types</a> { </span><span class="m-dox-wrap"><a href="#a1b5e7fc02cd30b3a1621924179b33a0ba6daf24e46d7b698458f160154969f3f9" class="m-dox">BLANK</a> = 0,
              <a href="#a1b5e7fc02cd30b3a1621924179b33a0baa9a60a349b86a3507e4816acf01ff040" class="m-dox">SMALL</a>,
              <a href="#a1b5e7fc02cd30b3a1621924179b33a0babf97cb4c60b0c5deaa8c9593ddfe8a2d" class="m-dox">MEDIUM</a>,
              <a href="#a1b5e7fc02cd30b3a1621924179b33a0ba607dbabecbd758df015c3d8eb1d598a1" class="m-dox">LARGE</a>,
              <a href="#a1b5e7fc02cd30b3a1621924179b33a0ba28c7ce399c3fe7fd09d429a7fef75c97" class="m-dox">WALL</a>,
              <a href="#a1b5e7fc02cd30b3a1621924179b33a0babc9eb72ef6dcf524070564a09ee1396b" class="m-dox">VIRUS</a> }</span>
            </dt>
            <dd>Recognized types of <code><a href="classCell.html" class="m-dox">Cell</a></code></dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a394510643e8664cf12b5efaf5cb99f71" class="m-dox">Cell</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Default constructor.</dd>
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#ac988ec05a9bea080906f490bc3b0a98a" class="m-dox">Cell</a>(</span><span class="m-dox-wrap">char player,
              char type)</span>
            </dt>
            <dd>Alternate constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a92fc16bdcc26c2678122588898c5b84f" class="m-dox">getType</a>(</span><span class="m-dox-wrap">) -&gt; char</span>
            </dt>
            <dd>Get the <code><a href="classCell.html" class="m-dox">Cell</a></code>&#x27;s type.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#aa5f33f944e58ce85cb3a506204ac4f23" class="m-dox">getPlayer</a>(</span><span class="m-dox-wrap">) -&gt; char</span>
            </dt>
            <dd>Get the <code><a href="classCell.html" class="m-dox">Cell</a></code>&#x27;s player.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#aff6cde06c060db886d321eda1c297451" class="m-dox">upgrade</a>(</span><span class="m-dox-wrap">char player,
              char type,
              char propagationType) -&gt; int</span>
            </dt>
            <dd>Upgrade a <code><a href="classCell.html" class="m-dox">Cell</a></code></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#afbc65512fb26ca43bd7b0aae85f2366e" class="m-dox">reset</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Reset a <code><a href="classCell.html" class="m-dox">Cell</a></code>&#x27;s upgrade switch.</dd>
          </dl>
        </section>
        <section id="pri-attribs">
          <h2><a href="#pri-attribs">Private variables</a></h2>
          <dl class="m-dox">
            <dt>char <a href="#aebf683f3fb1fd481fd87e2d7113c5744" class="m-dox-self" name="aebf683f3fb1fd481fd87e2d7113c5744">upgraded</a></dt>
            <dd>A boolean, set to <code>1</code> if the <code><a href="classCell.html" class="m-dox">Cell</a></code> has already been upgraded and should not upgrade again during the turn.</dd>
            <dt>char <a href="#a13771174a3ce8f830b8650b814c8877b" class="m-dox-self" name="a13771174a3ce8f830b8650b814c8877b">type</a></dt>
            <dd>The <code><a href="classCell.html" class="m-dox">Cell</a></code>&#x27;s type.</dd>
            <dt>char <a href="#a2cd54c6153dfc4dc6ef235e11238a84e" class="m-dox-self" name="a2cd54c6153dfc4dc6ef235e11238a84e">player</a></dt>
            <dd>The <code><a href="classCell.html" class="m-dox">Cell</a></code>&#x27;s allegiance.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a394510643e8664cf12b5efaf5cb99f71"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> Cell::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a394510643e8664cf12b5efaf5cb99f71" class="m-dox-self">Cell</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
            <p>Default constructor.</p>
<p>Builds a <code>BLANK</code> <code><a href="classCell.html" class="m-dox">Cell</a></code> with empty player field</p>
          </div></section>
          <section class="m-dox-details" id="ac988ec05a9bea080906f490bc3b0a98a"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> Cell::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ac988ec05a9bea080906f490bc3b0a98a" class="m-dox-self">Cell</a>(</span><span class="m-dox-wrap">char player,
              char type)</span></span>
            </h3>
            <p>Alternate constructor.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">player</td>
                  <td>A <a href="classPlayer.html" class="m-dox">Player</a>&#x27;s number, <code>0</code> for none.</td>
                </tr>
                <tr>
                  <td>type</td>
                  <td>A type of <code><a href="classCell.html" class="m-dox">Cell</a></code> (<code>NORMAL</code>, <code>MEDIUM</code>, <code>LARGE</code>, <code>WALL</code>)</td>
                </tr>
              </tbody>
            </table>
<p>Builds a cell of type <code>type</code> owned by player <code>player</code></p>
          </div></section>
          <section class="m-dox-details" id="a92fc16bdcc26c2678122588898c5b84f"><div>
            <h3>
              <span class="m-dox-wrap-bumper">char Cell::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a92fc16bdcc26c2678122588898c5b84f" class="m-dox-self">getType</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
            <p>Get the <code><a href="classCell.html" class="m-dox">Cell</a></code>&#x27;s type.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>The <code><a href="classCell.html" class="m-dox">Cell</a></code>&#x27;s type.</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="aa5f33f944e58ce85cb3a506204ac4f23"><div>
            <h3>
              <span class="m-dox-wrap-bumper">char Cell::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aa5f33f944e58ce85cb3a506204ac4f23" class="m-dox-self">getPlayer</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
            <p>Get the <code><a href="classCell.html" class="m-dox">Cell</a></code>&#x27;s player.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>The <code><a href="classCell.html" class="m-dox">Cell</a></code>&#x27;s player.</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="aff6cde06c060db886d321eda1c297451"><div>
            <h3>
              <span class="m-dox-wrap-bumper">int Cell::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aff6cde06c060db886d321eda1c297451" class="m-dox-self">upgrade</a>(</span><span class="m-dox-wrap">char player,
              char type,
              char propagationType)</span></span>
            </h3>
            <p>Upgrade a <code><a href="classCell.html" class="m-dox">Cell</a></code></p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">player</td>
                  <td>The player trying to acquire the <code><a href="classCell.html" class="m-dox">Cell</a></code></td>
                </tr>
                <tr>
                  <td>type</td>
                  <td>The type of <code><a href="classCell.html" class="m-dox">Cell</a></code> trying to take over</td>
                </tr>
                <tr>
                  <td>propagationType</td>
                  <td>A type of propagation, from <code><a href="classLevel.html#a2bb0d82788a36d39d7f96e856f4b2485" class="m-dox">Level::<wbr />propagationTypes</a></code></td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td><p>A status code:</p><ul><li><code>0</code> if the <code><a href="classCell.html" class="m-dox">Cell</a></code> could not be upgraded;</li><li><code>1</code> if the <code><a href="classCell.html" class="m-dox">Cell</a></code> was updated as planned;</li><li><code>2</code> if the <code><a href="classCell.html" class="m-dox">Cell</a></code> updated and an event occured (level gain/Destruction)</li></ul></td>
                </tr>
              </tfoot>
            </table>
<p>Send an update query to a <code><a href="classCell.html" class="m-dox">Cell</a></code>. If the update is granted, a return code is returned accordingly</p>
          </div></section>
          <section class="m-dox-details" id="afbc65512fb26ca43bd7b0aae85f2366e"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void Cell::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#afbc65512fb26ca43bd7b0aae85f2366e" class="m-dox-self">reset</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
            <p>Reset a <code><a href="classCell.html" class="m-dox">Cell</a></code>&#x27;s upgrade switch.</p>
<p>A <code><a href="classCell.html" class="m-dox">Cell</a></code>, once upgraded, will not be upgraded again, in order for the chain reaction not to be too intense. <code>reset</code> signals that the <code><a href="classCell.html" class="m-dox">Cell</a></code> is ready to be upgraded again</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Epidemy. Created by <a href="http://doxygen.org/">Doxygen</a> 1.8.14 and <a href="http://mcss.mosra.cz/">m.css</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>