<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Epidemy</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="m-dark+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Epidemy</a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-6 m-col-m-none">
            <li><a href="pages.html">Pages</a></li>
            <li><a href="namespaces.html">Namespaces</a></li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="3">
            <li><a href="annotated.html">Classes</a></li>
            <li><a href="files.html" id="m-navbar-current">Files</a></li>
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>Files</h2>
        <ul class="m-dox">
          <li class="m-dox-collapsible">
            <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" class="m-dox">src</a> <span class="m-dox">root directory</span>
            <ul class="m-dox">
              <li class="m-dox-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_fc4c7f03e1a69a98c370fae55a743828.html" class="m-dox">network</a> <span class="m-dox">Network related code</span>
                <ul class="m-dox">
                  <li>file <a href="client_8cpp.html" class="m-dox">client.cpp</a> <span class="m-dox">client implementation</span></li>
                  <li>file <a href="client_8hpp.html" class="m-dox">client.hpp</a> <span class="m-dox">client header</span></li>
                  <li>file <a href="network_8cpp.html" class="m-dox">network.cpp</a> <span class="m-dox">network implementation</span></li>
                  <li>file <a href="network_8hpp.html" class="m-dox">network.hpp</a> <span class="m-dox">network header</span></li>
                  <li>file <a href="server_8cpp.html" class="m-dox">server.cpp</a> <span class="m-dox">server implementation</span></li>
                  <li>file <a href="server_8hpp.html" class="m-dox">server.hpp</a> <span class="m-dox">server header</span></li>

                </ul>
              </li>
              <li class="m-dox-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html" class="m-dox">ui</a> <span class="m-dox">User interface related code.</span>
                <ul class="m-dox">
                  <li>file <a href="graphicsCurses_8cpp.html" class="m-dox">graphicsCurses.cpp</a> <span class="m-dox">graphics implementation</span></li>
                  <li>file <a href="graphicsCurses_8hpp.html" class="m-dox">graphicsCurses.hpp</a> <span class="m-dox">graphics header</span></li>

                </ul>
              </li>
              <li>file <a href="cell_8cpp.html" class="m-dox">cell.cpp</a> <span class="m-dox">cell implementation</span></li>
              <li>file <a href="cell_8hpp.html" class="m-dox">cell.hpp</a> <span class="m-dox">cell header</span></li>
              <li>file <a href="level_8cpp.html" class="m-dox">level.cpp</a> <span class="m-dox">level implementation</span></li>
              <li>file <a href="level_8hpp.html" class="m-dox">level.hpp</a> <span class="m-dox">level header</span></li>
              <li>file <a href="stack_8cpp.html" class="m-dox">stack.cpp</a> <span class="m-dox">stack implementation</span></li>
              <li>file <a href="stack_8hpp.html" class="m-dox">stack.hpp</a> <span class="m-dox">A generic stack to store ints.</span></li>

            </ul>
          </li>
        </ul>
        <script>
        function toggle(e) {
            e.parentElement.className = e.parentElement.className == 'm-dox-collapsible' ?
                'm-dox-expansible' : 'm-dox-collapsible';
            return false;
        }
        /* Collapse all nodes marked as such. Doing it via JS instead of directly in
           markup so disabling it doesn't harm usability. The list is somehow
           regenerated on every iteration and shrinks as I change the classes. It's not
           documented anywhere and I'm not sure if this is the same across browsers, so
           I am going backwards in that list to be sure.  */
        var collapsed = document.getElementsByClassName("collapsed");
        for(var i = collapsed.length - 1; i >= 0; --i)
            collapsed[i].className = 'm-dox-expansible';
        </script>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Epidemy. Created by <a href="http://doxygen.org/">Doxygen</a> 1.8.14 and <a href="http://mcss.mosra.cz/">m.css</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>